NODE_ENV=development
PORT=5000
APP_NAME=BLOGGERPRO
MONGO_URI=mongodb+srv://avengerravi:ravi@8055@raviblog-mm2yk.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET= avengerravi8055assassin
GOOGLE_CLIENT_ID=535315206717-6dius7v8011o521glhnam5uja3g67hg3.apps.googleusercontent.com